\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{benshabat2021ikea}
\citation{benshabat2021ikea}
\citation{benshabat2021ikea}
\citation{benshabat2021ikea}
\citation{benshabat2021ikea}
\citation{benshabat2021ikea}
\citation{benshabat2021ikea}
\citation{benshabat2021ikea}
\citation{benshabat2021ikea}
\citation{benshabat2021ikea}
\citation{benshabat2021ikea}
\citation{aganian2023ikea}
\citation{aganian2023ikea}
\citation{xie2025ptma}
\citation{xie2025ptma}
\citation{xie2025ptma}
\citation{xie2025ptma}
\citation{benshabat2021ikea}
\citation{gatedsrm2026}
\citation{gatedsrm2026}
\citation{shah2023steps}
\citation{shah2023steps}
\citation{schoonbeek2024industreal}
\citation{schoonbeek2024industreal}
\citation{schoonbeek2024industreal}
\citation{schoonbeek2024industreal}
\citation{schoonbeek2024industreal}
\citation{schoonbeek2024industreal}
\citation{schoonbeek2025storm}
\citation{schoonbeek2025storm}
\citation{schoonbeek2024supcon}
\citation{schoonbeek2024supcon}
\citation{schoonbeek2024supcon}
\citation{schoonbeek2024supcon}
\citation{lehman2024statediffnet}
\citation{benshabat2021ikea}
\citation{benshabat2021ikea}
\citation{benshabat2021ikea}
\citation{benshabat2021ikea}
\citation{benshabat2021ikea}
\citation{aganian2023ikea}
\citation{aganian2023ikea}
\citation{xie2025ptma}
\citation{xie2025ptma}
\citation{schoonbeek2024industreal}
\citation{benshabat2021ikea}
\citation{benshabat2021ikea}
\citation{schoonbeek2024industreal}
\citation{benshabat2021ikea}
\citation{benshabat2021ikea}
\citation{benshabat2021ikea}
\citation{schoonbeek2024industreal}
\citation{schoonbeek2025storm}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces IKEA ASM Dataset: Multi-task benchmark comparison against state-of-the-art methods. Results are presented as mean $\pm $ std across 3 seeds unless noted otherwise.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:ikea_main}{{1}{2}{IKEA ASM Dataset: Multi-task benchmark comparison against state-of-the-art methods. Results are presented as mean $\pm $ std across 3 seeds unless noted otherwise}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces IndustReal Dataset: Multi-task benchmark comparison. Results are presented as mean $\pm $ std across 3 seeds unless noted otherwise.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:industreal_main}{{2}{3}{IndustReal Dataset: Multi-task benchmark comparison. Results are presented as mean $\pm $ std across 3 seeds unless noted otherwise}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Activity Recognition: Top-1 / Top-5 accuracy and mcAP comparison across methods.}}{4}{table.3}\protected@file@percent }
\newlabel{tab:activity_breakdown}{{3}{4}{Activity Recognition: Top-1 / Top-5 accuracy and mcAP comparison across methods}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Object / Assembly State Detection: AP and AP@0.5 comparison.}}{4}{table.4}\protected@file@percent }
\newlabel{tab:detection_breakdown}{{4}{4}{Object / Assembly State Detection: AP and AP@0.5 comparison}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pose Estimation: PCK metrics for IKEA ASM and 9-DoF MAE for IndustReal.}}{4}{table.5}\protected@file@percent }
\newlabel{tab:pose_breakdown}{{5}{4}{Pose Estimation: PCK metrics for IKEA ASM and 9-DoF MAE for IndustReal}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Procedure Step Recognition: F1, Precision, Recall, and POS at $\pm $3 and $\pm $5 frame tolerances.}}{5}{table.6}\protected@file@percent }
\newlabel{tab:psr_breakdown}{{6}{5}{Procedure Step Recognition: F1, Precision, Recall, and POS at $\pm $3 and $\pm $5 frame tolerances}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Efficiency comparison: model parameters, computational cost (GFLOPs), throughput (FPS), and hardware used for evaluation.}}{5}{table.7}\protected@file@percent }
\newlabel{tab:efficiency}{{7}{5}{Efficiency comparison: model parameters, computational cost (GFLOPs), throughput (FPS), and hardware used for evaluation}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Target thresholds: the strongest baseline per metric that POPW must surpass to demonstrate improvement.}}{6}{table.8}\protected@file@percent }
\newlabel{tab:thresholds}{{8}{6}{Target thresholds: the strongest baseline per metric that POPW must surpass to demonstrate improvement}{table.8}{}}
\gdef \@abspage@last{6}
