\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{schoonbeek2024industreal}
\citation{schoonbeek2024industreal}
\citation{schoonbeek2025storm}
\citation{schoonbeek2024industreal}
\citation{wen2022hierarchical}
\citation{ragusa2022meccano}
\citation{kim2025surgical}
\citation{duong2025multitask}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{benshabat2021ikea}
\citation{ragusa2022meccano}
\citation{wen2022hierarchical}
\citation{wang2023ego}
\citation{schoonbeek2024industreal}
\citation{schoonbeek2024industreal}
\citation{xie2025ptma}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Egocentric Video Understanding}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Single-Task Baselines for Assembly Understanding}{2}{subsection.2.2}\protected@file@percent }
\citation{zhang2022actionformer}
\citation{gatedsrm2026}
\citation{schoonbeek2025storm}
\citation{schoonbeek2024industreal}
\citation{wu2025tempr1}
\citation{kim2025surgical}
\citation{kendall2018multi}
\citation{ke2020rise}
\citation{dumoulin2016learned}
\citation{perez2018film}
\citation{liu2022convnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multi-Task Learning for Video Understanding}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}FiLM Conditioning for Cross-Task Information Flow}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Approach: POPW{}}{3}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{3}{Proposed Approach: \popw {}}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {POPW Architecture.} Shared ConvNeXt-Tiny backbone with FPN neck feeding five task-specific heads: Detection (ASD), Body Pose, Head Pose, Activity Recognition, and PSR. Arrows indicate data flow; color legend omitted for brevity.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{3}{\textbf {POPW Architecture.} Shared ConvNeXt-Tiny backbone with FPN neck feeding five task-specific heads: Detection (ASD), Body Pose, Head Pose, Activity Recognition, and PSR. Arrows indicate data flow; color legend omitted for brevity}{figure.1}{}}
\citation{lin2017focal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Backbone: ConvNeXt-Tiny + FPN}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Task Heads}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Detection Head (24 ASD classes)}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Body Pose Head (17 keypoints, IKEA ASM only)}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Head Pose Head (9-DoF, IndustReal only)}{5}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Activity Recognition Head (74 classes)}{5}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}FiLM Conditioning: PoseFiLM and HeadPoseFiLM}{5}{subsection.3.3}\protected@file@percent }
\citation{kendall2018multi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}PoseFiLM (1st stage --- body keypoints)}{6}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}HeadPoseFiLM (2nd stage --- 9-DoF head pose)}{6}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Multi-Task Loss and Training Strategy}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Kendall Homoscedastic Uncertainty Weighting}{6}{subsubsection.3.4.1}\protected@file@percent }
\citation{benshabat2021ikea}
\citation{schoonbeek2024industreal}
\citation{benshabat2021ikea}
\citation{benshabat2021ikea}
\citation{benshabat2021ikea}
\citation{benshabat2021ikea}
\citation{benshabat2021ikea}
\citation{benshabat2021ikea}
\citation{benshabat2021ikea}
\citation{benshabat2021ikea}
\citation{aganian2023ikea}
\citation{aganian2023ikea}
\citation{aganian2023ikea}
\citation{aganian2023ikea}
\citation{xie2025ptma}
\citation{xie2025ptma}
\citation{xie2025ptma}
\citation{xie2025ptma}
\citation{xie2025ptma}
\citation{xie2025ptma}
\citation{benshabat2021ikea}
\citation{zhang2022actionformer}
\citation{gatedsrm2026}
\citation{gatedsrm2026}
\citation{shah2023steps}
\citation{shah2023steps}
\citation{shah2023steps}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Staged Training}{7}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Datasets}{7}{section.4}\protected@file@percent }
\newlabel{sec:datasets}{{4}{7}{Datasets}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}IKEA ASM~\cite  {benshabat2021ikea}}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}IndustReal~\cite  {schoonbeek2024industreal}}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset configuration. POPW{} uses the same backbone, FPN, and head architectures on both datasets; only the output dimensionality and the active task set differ.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:dataset-config}{{1}{7}{Dataset configuration. \popw {} uses the same backbone, FPN, and head architectures on both datasets; only the output dimensionality and the active task set differ}{table.1}{}}
\citation{schoonbeek2024industreal}
\citation{schoonbeek2024industreal}
\citation{schoonbeek2024industreal}
\citation{schoonbeek2024industreal}
\citation{schoonbeek2024industreal}
\citation{schoonbeek2024industreal}
\citation{schoonbeek2024industreal}
\citation{schoonbeek2024industreal}
\citation{schoonbeek2024industreal}
\citation{schoonbeek2025storm}
\citation{schoonbeek2025storm}
\citation{schoonbeek2025storm}
\citation{schoonbeek2025storm}
\citation{schoonbeek2024supcon}
\citation{schoonbeek2024supcon}
\citation{lehman2024statediffnet}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Results}{8}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{5}{8}{Experiments and Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Headline Benchmarks}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {IKEA-ASM{} headline benchmarks.}}}{8}{table.2}\protected@file@percent }
\newlabel{tab:ikea-headline}{{2}{8}{\textbf {\ikea {} headline benchmarks.}}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {IndustReal{} headline benchmarks.}}}{9}{table.3}\protected@file@percent }
\newlabel{tab:industreal-headline}{{3}{9}{\textbf {\industreal {} headline benchmarks.}}{table.3}{}}
\citation{schoonbeek2024industreal}
\citation{schoonbeek2024industreal}
\citation{schoonbeek2024industreal}
\citation{schoonbeek2024industreal}
\citation{schoonbeek2024industreal}
\citation{schoonbeek2024industreal}
\citation{lehman2024statediffnet}
\citation{benshabat2021ikea}
\citation{benshabat2021ikea}
\citation{benshabat2021ikea}
\citation{aganian2023ikea}
\citation{xie2025ptma}
\citation{xie2025ptma}
\citation{schoonbeek2024industreal}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluation Protocol}{10}{subsection.5.2}\protected@file@percent }
\newlabel{sec:eval-protocol}{{5.2}{10}{Evaluation Protocol}{subsection.5.2}{}}
\newlabel{sec:activity-modality}{{5.2}{10}{Evaluation Protocol}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Per-Task Breakdown}{10}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Evaluation protocol reference: metric definitions, IoU thresholds, frame subsets, and tolerance settings for each task.}}{11}{table.4}\protected@file@percent }
\newlabel{tab:protocol}{{4}{11}{Evaluation protocol reference: metric definitions, IoU thresholds, frame subsets, and tolerance settings for each task}{table.4}{}}
\citation{xie2025ptma}
\citation{xie2025ptma}
\citation{zhang2022actionformer}
\citation{gatedsrm2026}
\citation{schoonbeek2024industreal}
\citation{schoonbeek2024industreal}
\citation{schoonbeek2025storm}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Activity recognition: per-protocol breakdown.}}{12}{table.5}\protected@file@percent }
\newlabel{tab:activity-breakdown}{{5}{12}{Activity recognition: per-protocol breakdown}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Efficiency Comparison}{12}{subsection.5.4}\protected@file@percent }
\newlabel{sec:efficiency}{{5.4}{12}{Efficiency Comparison}{subsection.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Efficiency comparison: parameters, FLOPs, and frames-per-second (FPS) on representative GPUs.}}{12}{table.6}\protected@file@percent }
\newlabel{tab:efficiency}{{6}{12}{Efficiency comparison: parameters, FLOPs, and frames-per-second (FPS) on representative GPUs}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Ablation Studies}{12}{subsection.5.5}\protected@file@percent }
\newlabel{sec:ablation}{{5.5}{12}{Ablation Studies}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Ablation: Backbone Choice}{12}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{sec:ablation-backbone}{{5.5.1}{12}{Ablation: Backbone Choice}{subsubsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Ablation: Head Contributions}{12}{subsubsection.5.5.2}\protected@file@percent }
\newlabel{sec:ablation-heads}{{5.5.2}{12}{Ablation: Head Contributions}{subsubsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Ablation: FiLM Conditioning}{13}{subsubsection.5.5.3}\protected@file@percent }
\newlabel{sec:ablation-film}{{5.5.3}{13}{Ablation: FiLM Conditioning}{subsubsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Ablation: Multi-Task Weighting}{13}{subsubsection.5.5.4}\protected@file@percent }
\newlabel{sec:ablation-mtl}{{5.5.4}{13}{Ablation: Multi-Task Weighting}{subsubsection.5.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Qualitative Results}{13}{subsection.5.6}\protected@file@percent }
\newlabel{sec:qualitative}{{5.6}{13}{Qualitative Results}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Analysis}{13}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{13}{Discussion and Analysis}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Trade-offs: Accuracy vs.\ Efficiency}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Which Tasks Benefit Most from Shared Representation?}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Failure Cases}{13}{subsection.6.3}\protected@file@percent }
\bibcite{benshabat2021ikea}{{1}{}{{}}{{}}}
\bibcite{shah2023steps}{{2}{}{{}}{{}}}
\bibcite{aganian2023ikea}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{14}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{14}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Limitations}{14}{subsection.7.1}\protected@file@percent }
\newlabel{sec:limitations}{{7.1}{14}{Limitations}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Future Work}{14}{subsection.7.2}\protected@file@percent }
\newlabel{sec:future}{{7.2}{14}{Future Work}{subsection.7.2}{}}
\bibcite{xie2025ptma}{{4}{}{{}}{{}}}
\bibcite{gatedsrm2026}{{5}{}{{}}{{}}}
\bibcite{zhang2022actionformer}{{6}{}{{}}{{}}}
\bibcite{schoonbeek2024industreal}{{7}{}{{}}{{}}}
\bibcite{schoonbeek2025storm}{{8}{}{{}}{{}}}
\bibcite{schoonbeek2024supcon}{{9}{}{{}}{{}}}
\bibcite{lehman2024statediffnet}{{10}{}{{}}{{}}}
\bibcite{kendall2018multi}{{11}{}{{}}{{}}}
\bibcite{liu2022convnet}{{12}{}{{}}{{}}}
\bibcite{lin2017focal}{{13}{}{{}}{{}}}
\bibcite{dumoulin2016learned}{{14}{}{{}}{{}}}
\bibcite{perez2018film}{{15}{}{{}}{{}}}
\bibcite{wen2022hierarchical}{{16}{}{{}}{{}}}
\bibcite{ragusa2022meccano}{{17}{}{{}}{{}}}
\bibcite{wang2023ego}{{18}{}{{}}{{}}}
\bibcite{ke2020rise}{{19}{}{{}}{{}}}
\bibcite{duong2025multitask}{{20}{}{{}}{{}}}
\bibcite{kim2025surgical}{{21}{}{{}}{{}}}
\bibcite{wu2025tempr1}{{22}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{16}
